/* Involex Popup Styles */

.popup-container {
  width: 380px;
  height: 500px;
  background: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  font-size: 14px;
  color: #1a1a1a;
}

/* Header */
.popup-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 16px;
  border-bottom: 1px solid #e1e5e9;
}

.logo-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 18px;
}

.logo-icon {
  color: #ffffff;
}

.logo-text {
  color: #ffffff;
}

.settings-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 6px;
  padding: 8px;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

.settings-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.quick-stats {
  display: flex;
  gap: 16px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
}

/* Tab Navigation */
.tab-navigation {
  display: flex;
  background: #f8f9fa;
  border-bottom: 1px solid #e1e5e9;
}

.tab-btn {
  flex: 1;
  padding: 12px 16px;
  border: none;
  background: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-size: 13px;
  color: #6b7280;
  transition: all 0.2s;
  border-bottom: 2px solid transparent;
}

.tab-btn:hover {
  background: #f1f3f4;
  color: #374151;
}

.tab-btn.active {
  background: white;
  color: #667eea;
  border-bottom-color: #667eea;
}

/* Content */
.tab-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 12px;
  color: #6b7280;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  text-align: center;
  color: #6b7280;
}

.empty-icon {
  color: #d1d5db;
  margin-bottom: 16px;
}

.empty-state h3 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
  color: #374151;
}

.empty-state p {
  margin: 0;
  font-size: 13px;
  line-height: 1.4;
  max-width: 280px;
}

/* Entries List */
.entries-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.entry-item {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px;
  transition: all 0.2s;
}

.entry-item:hover {
  border-color: #667eea;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
}

.entry-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.entry-subject {
  font-weight: 600;
  color: #1f2937;
  font-size: 13px;
  line-height: 1.3;
  flex: 1;
  margin-right: 8px;
}

.entry-status {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-pending {
  background: #fef3c7;
  color: #92400e;
}

.status-approved {
  background: #dbeafe;
  color: #1e40af;
}

.status-synced {
  background: #d1fae5;
  color: #065f46;
}

.entry-details {
  margin-bottom: 8px;
}

.entry-meta {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: #6b7280;
  margin-bottom: 4px;
}

.entry-billing {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.billing-time,
.billing-amount {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  font-weight: 500;
}

.billing-time {
  color: #4f46e5;
}

.billing-amount {
  color: #059669;
}

.entry-description {
  font-size: 12px;
  color: #4b5563;
  line-height: 1.4;
  margin-bottom: 12px;
  padding: 8px;
  background: #f9fafb;
  border-radius: 4px;
  border-left: 3px solid #667eea;
}

.entry-actions {
  display: flex;
  gap: 8px;
}

.approve-btn {
  background: #667eea;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: background-color 0.2s;
  flex: 1;
  justify-content: center;
}

.approve-btn:hover {
  background: #5a67d8;
}

/* Stats Tab */
.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.stat-card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.2s;
}

.stat-card:hover {
  border-color: #667eea;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
}

.stat-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 18px;
  font-weight: 700;
  color: #1f2937;
  line-height: 1;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 11px;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}

/* Scrollbar */
.tab-content::-webkit-scrollbar {
  width: 6px;
}

.tab-content::-webkit-scrollbar-track {
  background: #f1f3f4;
}

.tab-content::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}

.tab-content::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Header Actions */
.header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sync-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 6px;
  padding: 8px;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
}

.sync-btn:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.3);
}

.sync-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Sync Status */
.sync-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 12px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #6b7280;
}

.status-connected .status-dot {
  background: #10b981;
}

.status-syncing .status-dot {
  background: #f59e0b;
  animation: pulse 2s infinite;
}

.status-error .status-dot {
  background: #ef4444;
}

.last-sync {
  color: rgba(255, 255, 255, 0.7);
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Error Banner */
.error-banner {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #991b1b;
  padding: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
}

.error-close {
  background: none;
  border: none;
  color: #991b1b;
  cursor: pointer;
  margin-left: auto;
  padding: 2px;
  border-radius: 2px;
}

.error-close:hover {
  background: rgba(153, 27, 27, 0.1);
}

/* Time and Amount Controls */
.time-controls,
.amount-controls {
  display: flex;
  align-items: center;
  gap: 6px;
}

.adjust-btn {
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #6b7280;
  transition: all 0.2s;
  font-size: 12px;
}

.adjust-btn:hover:not(:disabled) {
  background: #e5e7eb;
  border-color: #9ca3af;
}

.adjust-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.editable-field {
  cursor: pointer;
  position: relative;
  padding: 2px 4px;
  border-radius: 3px;
  transition: background-color 0.2s;
}

.editable-field:hover {
  background: rgba(102, 126, 234, 0.1);
}

.edit-icon {
  margin-left: 4px;
  opacity: 0.5;
}

/* Inline Editing */
.inline-edit {
  display: flex;
  align-items: center;
  gap: 4px;
}

.time-input,
.amount-input {
  width: 60px;
  padding: 2px 6px;
  border: 1px solid #667eea;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.description-input {
  width: 100%;
  padding: 6px;
  border: 1px solid #667eea;
  border-radius: 4px;
  font-size: 12px;
  resize: vertical;
  font-family: inherit;
}

.edit-hint {
  font-size: 10px;
  color: #6b7280;
  margin-top: 2px;
}

/* Entry Actions */
.entry-actions {
  display: flex;
  gap: 8px;
}

.reject-btn {
  background: #dc2626;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: background-color 0.2s;
  flex: 1;
  justify-content: center;
}

.reject-btn:hover {
  background: #b91c1c;
}

/* Entry Status Info */
.entry-status-info {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: #6b7280;
  padding: 6px 8px;
  background: #f9fafb;
  border-radius: 4px;
  margin-top: 8px;
}

.entry-status-info.rejected {
  color: #dc2626;
  background: #fef2f2;
}

/* Stat Card Variants */
.stat-icon.pending {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.stat-icon.synced {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

