<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Involex - AI Legal Billing</title><style>body {
      width: 380px;
      height: 500px;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }</style><script defer="defer" src="../vendors.js"></script><script defer="defer" src="../popup/index.js"></script><link href="../popup/index.css" rel="stylesheet"></head><body><div id="root"></div></body></html>