<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Involex Settings</title><style>body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f5f5f5;
    }</style><script defer="defer" src="../vendors.js"></script><script defer="defer" src="../options/index.js"></script><link href="../options/index.css" rel="stylesheet"></head><body><div id="root"></div></body></html>