/* Involex Outlook Extension Widget Styles */

/* Base Widget Styles */
.involex-compose-widget,
.involex-read-widget,
.involex-billing-widget {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #ffffff;
  border: 1px solid #e8eaed;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 8px auto;
  font-size: 13px;
  line-height: 1.4;
  color: #3c4043;
  position: relative;
  z-index: 1000;
  max-width: 450px;
  width: 100%;
  overflow: hidden;
}

/* Outlook-specific widget styles */
.involex-billing-widget.outlook-widget {
  margin: 12px auto;
  max-width: 400px;
}

/* Widget Headers */
.involex-compose-header,
.involex-widget-header {
  background: linear-gradient(135deg, #1a73e8 0%, #4285f4 100%);
  color: white;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px 8px 0 0;
}

.involex-logo {
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.involex-compose-title {
  font-weight: 500;
  font-size: 13px;
  opacity: 0.9;
}

.involex-status {
  font-weight: 500;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  gap: 4px;
}

.involex-status.incoming {
  background: rgba(52, 168, 83, 0.2);
}

.involex-status.outgoing {
  background: rgba(251, 188, 4, 0.2);
}

.involex-close {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  opacity: 0.8;
  transition: opacity 0.2s ease;
}

.involex-close:hover {
  opacity: 1;
  background: rgba(255, 255, 255, 0.1);
}

/* Widget Content */
.involex-compose-content,
.involex-widget-content {
  padding: 16px;
}

/* Compose Widget Specific Styles */
.involex-time-input-group,
.involex-client-input-group {
  margin-bottom: 16px;
}

.involex-time-input-group label,
.involex-client-input-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 6px;
  color: #5f6368;
  font-size: 12px;
}

.time-input,
.client-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #dadce0;
  border-radius: 4px;
  font-size: 13px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  background: #ffffff;
}

.time-input:focus,
.client-input:focus {
  outline: none;
  border-color: #1a73e8;
  box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.1);
}

.involex-time-input-group {
  display: flex;
  align-items: end;
  gap: 8px;
}

.involex-time-input-group label {
  flex: 1;
}

.time-input {
  width: 80px;
  flex: none;
}

.time-unit {
  color: #5f6368;
  font-size: 12px;
  white-space: nowrap;
  align-self: center;
}

/* Read Widget Specific Styles */
.involex-email-info {
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #f1f3f4;
}

.email-subject {
  font-weight: 500;
  margin-bottom: 6px;
  color: #202124;
  font-size: 14px;
}

.email-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #5f6368;
}

.sender {
  font-weight: 500;
}

.timestamp {
  opacity: 0.8;
}

/* Analysis Section */
.involex-analysis-section {
  margin-bottom: 16px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 6px;
  border: 1px solid #f1f3f4;
}

.analysis-status {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.status-indicator {
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
}

.status-indicator.analyzing {
  color: #1a73e8;
}

.analysis-progress {
  flex: 1;
  height: 4px;
  background: #e8eaed;
  border-radius: 2px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: #1a73e8;
  width: 0%;
  animation: progress 2s ease-in-out infinite;
}

@keyframes progress {
  0% {
    width: 0%;
  }
  50% {
    width: 70%;
  }
  100% {
    width: 100%;
  }
}

.analysis-results {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
  margin-top: 8px;
}

.analysis-results > div {
  text-align: center;
}

.analysis-results .label {
  display: block;
  font-size: 11px;
  color: #5f6368;
  margin-bottom: 2px;
}

.analysis-results .value {
  display: block;
  font-weight: 600;
  font-size: 13px;
  color: #202124;
}

/* Action Buttons */
.involex-compose-actions,
.involex-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.involex-btn {
  background: #ffffff;
  border: 1px solid #dadce0;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 4px;
  color: #3c4043;
  text-decoration: none;
  white-space: nowrap;
}

.involex-btn:hover {
  background: #f8f9fa;
  border-color: #c4c7c5;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.involex-btn:active {
  background: #f1f3f4;
  transform: translateY(1px);
}

.involex-btn.track-time {
  background: #34a853;
  color: white;
  border-color: #34a853;
}

.involex-btn.track-time:hover {
  background: #2d8f47;
  border-color: #2d8f47;
}

.involex-btn.auto-analyze {
  background: #fbbc04;
  color: #202124;
  border-color: #fbbc04;
}

.involex-btn.auto-analyze:hover {
  background: #f9ab00;
  border-color: #f9ab00;
}

.involex-btn.analyze-email {
  background: #1a73e8;
  color: white;
  border-color: #1a73e8;
}

.involex-btn.analyze-email:hover {
  background: #1557b0;
  border-color: #1557b0;
}

.involex-btn.quick-bill {
  background: #ea4335;
  color: white;
  border-color: #ea4335;
}

.involex-btn.quick-bill:hover {
  background: #d33b2c;
  border-color: #d33b2c;
}

.involex-btn.minimize {
  background: #f1f3f4;
  border-color: #dadce0;
  padding: 6px 8px;
  min-width: auto;
}

.involex-btn.minimize:hover {
  background: #e8eaed;
}

/* Responsive Design */
@media (max-width: 768px) {
  .involex-compose-widget,
  .involex-read-widget,
  .involex-billing-widget {
    margin: 4px;
    border-radius: 6px;
    max-width: 100%;
  }

  .involex-compose-content,
  .involex-widget-content {
    padding: 12px;
  }

  .involex-compose-actions,
  .involex-actions {
    gap: 6px;
  }

  .involex-btn {
    padding: 6px 10px;
    font-size: 11px;
  }

  .analysis-results {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .analysis-results > div {
    text-align: left;
    display: flex;
    justify-content: space-between;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .involex-compose-widget,
  .involex-read-widget,
  .involex-billing-widget {
    background: #2d2e30;
    border-color: #5f6368;
    color: #e8eaed;
  }

  .time-input,
  .client-input {
    background: #3c4043;
    border-color: #5f6368;
    color: #e8eaed;
  }

  .time-input:focus,
  .client-input:focus {
    border-color: #8ab4f8;
    box-shadow: 0 0 0 2px rgba(138, 180, 248, 0.1);
  }

  .involex-analysis-section {
    background: #3c4043;
    border-color: #5f6368;
  }

  .involex-btn {
    background: #3c4043;
    border-color: #5f6368;
    color: #e8eaed;
  }

  .involex-btn:hover {
    background: #48494a;
    border-color: #70757a;
  }

  .email-subject {
    color: #e8eaed;
  }

  .analysis-results .value {
    color: #e8eaed;
  }
}

/* Animation for widget appearance */
.involex-compose-widget,
.involex-read-widget,
.involex-billing-widget {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Minimized state */
.involex-compose-widget.minimized .involex-compose-content,
.involex-read-widget.minimized .involex-widget-content,
.involex-billing-widget.minimized .involex-widget-content {
  display: none;
}

.involex-compose-widget.minimized,
.involex-read-widget.minimized,
.involex-billing-widget.minimized {
  cursor: pointer;
}

/* Loading states */
.involex-btn.loading {
  opacity: 0.6;
  pointer-events: none;
  position: relative;
}

.involex-btn.loading::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
}

@keyframes spin {
  to {
    transform: translateY(-50%) rotate(360deg);
  }
}

/* Hide widget when printing */
@media print {
  .involex-billing-widget.outlook-widget,
  .involex-compose-widget,
  .involex-read-widget {
    display: none !important;
  }
}
