{
  "manifest_version": 3,
  "name": "Involex - AI Legal Billing Assistant",
  "version": "1.0.0",
  "description": "Streamline legal billing with AI-powered email analysis. Automatically capture billable communications, track time, and sync with practice management systems.",
  "short_name": "Involex",
  
  "permissions": [
    "storage",
    "activeTab",
    "notifications",
    "scripting"
  ],
  
  "optional_permissions": [
    "identity"
  ],
  
  "host_permissions": [
    "https://mail.google.com/*",
    "https://outlook.live.com/*",
    "https://outlook.office.com/*",
    "https://outlook.office365.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content/gmail.js"],
      "css": ["content/gmail.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://outlook.live.com/*", 
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*"
      ],
      "js": ["content/outlook.js"],
      "css": ["content/outlook.css"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "Involex - Legal Billing Assistant",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "options_page": "options/index.html",
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "components/*",
        "icons/*"
      ],
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.live.com/*",
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*"
      ]
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  
  "homepage_url": "https://involex.com",
  "author": "DevKaranJ",
  
  "commands": {
    "analyze_email": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "Analyze current email for billing"
    },
    "open_billing": {
      "suggested_key": {
        "default": "Alt+B"
      },
      "description": "Open billing dashboard"
    }
  }
}
